<!DOCTYPE html>
<html>
<head>
    <title>张宇的个人主页</title>
    <meta charset="utf-8">
</head>
<body bgcolor="pink">
<p id="begin">begin</p>
<h1 align="center" style="color: purple">张宇的个人主页</h1>
<h1>个人资料：</h1>
<h1>照片：</h1>
<img src="image/1.jpeg" height="200" title="照片"><br><br><br>
<ul>
    <li>姓名：张宇</li>
    <li>性别：女</li>
    <li>年龄：20岁</li>
    <li>籍贯：湖南</li>
    <li>星座：<a href="http://baike.baidu.cn/view/2463.htm" target="_blank">狮子座</a></li>
    <li>QQ:1831969674</li>
    <li>身高：157cm</li>
    <li>体重：43KG</li>
    <li>爱好：看书，排球</li>
    <li>最喜欢的数字：4</li>
    <li>最喜欢的动物：海豚</li>
    <li>最喜欢的诗人：<a href="http://baike.baidu.cn/view/7216.htm" target="_blank">海子</a></li>
    <li>最喜欢的一首诗：<a href="http://baike.baidu.cn/view/1117664.htm" target="_blank">面朝大海，春暖花开</a></li>
    <li>想去的地方：
        <a href="http://baike.baidu.cn/view/2684.htm" target="_blank">西藏</a>
    </li>
    <li>偶像：
        <a href="http://baike.baidu.com/view/2885.htm" target="_blank">林志颖</a>
        <a href="http://baike.baidu.cn/view/3286.htm" target="_blank">谢霆锋</a>
        <a href="http://baike.baidu.cn/view/3255.htm" target="_blank">赵薇</a>
    </li>
</ul>
<table border="1">
    <tr>
        <th>就读学校</th>
        <th>学号</th>
        <th>学院</th>
        <th>专业</th>
        <th>年级</th>
    </tr>
    <tr>
        <td><a href="http://baike.baidu.com/view/4355.htm" target="_blank">湖南师大</a></td>
        <td>2011120519</td>
        <td>数计院</td>
        <td>计算机科学与技术</td>
        <td>2011级</td>
    </tr>
</table> <br>
<h1>个人简介：</h1>
<p>    张宇，女，入党积极分子，1993年7月出生，湖南师范大学数学与计算机科学学院2011级计算机科学与技术专业学生，
    担任信宣中心新闻编辑部2011级年级部长、班级青志协小组长。曾发表新闻100余篇。高三获“校三好学生”，2012
    年获得专业二等奖学金。当选为湖南师范大学2013届新生班指导。</p>
<h1>求学经历：</h1>
<dl>
    <dt>小学</dt>
    <dd><a href="http://www.thepoints.com.cn/node/256460" target="_blank">大友小学</a></dd>
    <dt>初中</dt>
    <dd><a href="http://hn.diqu114.com/company-0-20-204787.html" target="_blank">东港中学</a></dd>
    <dt>高中</dt>
    <dd><a href="http://baike.baidu.cn/view/1124987.htm?fromId=508428" target="_blank">湘阴一中</a></dd>
    <dt>大学</dt>
    <dd><a href="http://baike.baidu.com/view/4355.htm" target="_blank">湖南师范大学</a></dd>
</dl>
<h1>家庭成员：</h1>
<ol>
    <li>奶奶：胡云兰</li>
    <li>爸爸：张建明</li>
    <li>妈妈：廖运华</li>
    <li>妹妹：张宙</li>
    <li>弟弟：张奥</li>
</ol>
<br> <br>
<h1>友情链接：</h1>
<a href="http://user.qzone.qq.com/1831969674?ADUIN=1421390596&ADSESSION=1374314828&ADTAG=CLIENT.QQ.5203_FriendTip.0&ADPUBNO=26214&ptlang=2052" target="_blank">
    QQ空间：http://user.qzone.qq.com/1831969674?ADUIN=1421390596&ADSESSION=1374314828&ADTAG=CLIENT.QQ.5203_FriendTip.0&ADPUBNO=26214&ptlang=2052
</a><br>  <br>  <br>
<a href="http://weibo.com/u/2631370923?wvr=5&wvr=5&lf=reg" target="_blank">新浪微博 http://weibo.com/u/2631370923?wvr=5&wvr=5&lf=reg</a>
<br><br><br>
<a href="http://weibo.com/u/2631370923?wvr=5&wvr=5&lf=reg" target="_blank">人人主页 http://weibo.com/u/2631370923?wvr=5&wvr=5&lf=reg</a>
<br> <br><br><br><br><br>
<a href="#begin">go to begin</a>
</body>
</html>
